VITE_SUPABASE_PROJECT_ID="szzpknsjjrrdtjlnvcgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6enBrbnNqanJyZHRqbG52Y2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzAzOTYsImV4cCI6MjA4MDc0NjM5Nn0.B3HhF22ffo6mjLLuyOy0TCbppglS8eoL4vxaDTua8YQ"
VITE_SUPABASE_URL="https://szzpknsjjrrdtjlnvcgb.supabase.co"
